.center {
  margin-top: 20px;
  justify-content: center;
  min-height: auto;
  transition: margin-left 0.3s ease;
  align-items: center;
}

.shifted {
  margin-left: 14%;
  transition: margin-left 0.3s ease;
}

.main-container {
  margin-bottom: 20%;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: 20px;
  margin-left: 5%;
}

form {
  flex-direction: column;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

.header {
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  flex-grow: 1;
  text-align: center;
}

.header,
.device-columns {
  width: 85%;
  max-width: 1000px;
  margin: 0 auto 20px auto;
}

.condition-columns {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
  width: 85%;
  max-width: 1000px;
  margin: 0 auto 20px auto;
}

.dispositivos-container {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: auto;
}

.cantidad-input {
  width: 90%;
  margin-bottom: 20px;
}

.select-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 10px;
  width: 95%;
}

.select-row mat-form-field {
  width: 100%;
}

.value-inputs {
  grid-column: span 3;
}

.range-inputs {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: flex-start;
}

.parametros-container {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: 20px auto;
}

.params-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 10px;
  width: 95%;
}

.readonly-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.params-input {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: flex-start;
}

.params-input mat-form-field {
  flex: 1 1 0;
}

@media (max-width: 768px) {
  .select-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .readonly-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  mat-form-field[appearance="outline"] {
    width: 100%;
  }

  .range-inputs {
    flex-direction: column;
  }

  .params-input {
    flex-direction: column;
  }
}
