# Escuchar en el puerto MQTT por defecto
listener 1883

# Permitir conexiones sin autenticación
allow_anonymous true

# (Opcional) Habilita el puerto WebSocket en 9001
#listener 9001
#protocol websockets
