/* Contenedor Principal */
.overview-container {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.center {
  margin-top: 20px;
  justify-content: center;
  min-height: auto;
  transition: margin-left 0.3s ease;
  align-items: center;
}

.shifted {
  margin-left: 14%;
  transition: margin-left 0.3s ease;
}

.main-container {
  margin-bottom: 10%;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: 20px;
  margin-left: 5%;
}
.header {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  flex-grow: 1;
  text-align: center;
}

.header,
.overview-container {
  width: 85%;
  max-width: 1000px;
  margin: 0 auto 20px auto;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

/* Tarjetas */
.card {
  background: #fff;
  margin: 6%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Encabezado de la tarjeta */
.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 40px;
  height: 40px;
}

/* Subtítulo */
.sub-title {
  font-size: 14px;
  color: #555;
}

/* Listado de suscripciones */
.subscriptions-list {
  list-style: none;
  padding: 0;
}

.subscriptions-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estado de los ítems */
.status.warning {
  color: orange;
}

.status.success {
  color: green;
}

.status.error {
  color: red;
  font-weight: bold;
}

/* Botón */
.btn {
  background: #003366;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

/* Contenedor de issues */
.issue-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Enlaces */
.link {
  color: #003366;
  text-decoration: none;
  font-size: 14px;
}

/* Tarjeta de historial */
.history-card {
  width: 50%;
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .overview-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px 5%;
  }

  .card img {
    width: 60px;
    height: 60px;
  }
}
